@import (less) "normalize.css";
@import (less) "layout.css";


body{
	font: 400 18px/1.3 "Raleway", Arial, sans-serif;
	color: #a0a9af;
}

/* Typography */
a{
	color: #CECECE;
	font-size: 50px;
	text-decoration: none;
}
a:hover {
	opacity: 0.8;
}

a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	border-width: 1px;
	border-color:  #ffcc00;
	border-style: solid;
	width: 118px;
	height: 22px;
	font-family: OpenSans;
	color:  #666666;
	font-size: 14px;/* Approximation due to font substitution */
	line-height: 22px;
	font-weight: 700;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{
	opacity: .5;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
}

.ba-header {
	text-align: center;
	& p {
		color: #898F8F;
		margin-bottom: 16px;
	}
	& h1 {
		font: 400 60px/1.3 "Roboto Black", Arial, sans-serif;
		color: #FFD633;
		margin-top: 0;
		position: relative;
		display: inline-block;

		&:after {
			position: absolute;
			top: 100px;
			left: -20% ;
			content: ' ';
			background-color: #FFD633;
			height: 1px;
			width: 450px;
		}
	}
}

.ba-photo {
	margin: 0;
	border: 1px solid #ffd633;
	margin-right: 0;
	margin-left: 0;
}

.ba-player__photo {
	border: 1px solid #ffd633;
	padding: 15px;
	height: 390px;
	width: 390px;
	margin-right: auto;
	margin-left: auto;
}

.ba-player {
	&-info {
		border-left: 1px solid #FFD633;
		margin-top: 0;
		padding: 0 30px;
	}
	&__name {
		position: relative;
		font: 900 36px 'Roboto', Arial, sans-serif;
		color:  #666666;
		&:after {
			position: absolute;
			top: 60px;
			left: 40% ;
			content: ' ';
			background-color: #FFD633;
			height: 1px;
			width: 100px;
		}
	}
	&__position {
		margin-top: 30px;
		font-weight: 400;
		color:  #666666;
		font-size: 24px;
	}
	& p {
		color:  #333333;
		font-size: 14px;
		font-weight: 500;
	}
}

@import 'slick.less';
@import 'slick-theme.less';
